PROJECT_ID=695551730426
VERTEXAI_LOCATION=us-central1
VERTEXAI_MODEL_NAME=gemini-2.5-flash-preview-05-20
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json # Uncomment and set if using a service account key file
FIRESTORE_DB=existing-samples
FIRESTORE_PROJECT_ID=panoply-ai-dev

