# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="your-gcp-location" # e.g., us-central1
GOOGLE_GENAI_USE_VERTEXAI=True

# Vertex AI Model Configuration
VERTEXAI_MODEL_NAME="gemini-2.5-flash-preview-05-20"

# BigQuery Configuration
BIGQUERY_DATASET="your-bigquery-dataset"
BIGQUERY_TABLE="your-bigquery-table"

# Path to the directory where git repositories are cloned
REPO_SAMPLES_DIR="~/samples"
API_URL=http://your-api-endpoint/analyze_github_link
